<h3>My Profile</h3>

<p class="form_link"><%= link_to 'I want to edit this information', edit_member_profile_path(current_member, @profile) %></p>

<div class="member_form">
  <div class="spiffy_form form_left">
    <div class="avatar">
      <% if current_member.avatar.nil? %>
        <p>Uploading an avatar for your profile on Homeschool Apple is a snap!  Just follow the link below.</p>
        <p><%= link_to 'Upload My Avatar', new_member_avatar_url(current_member)%></p>
      <% else %>
       <%= image_tag formatted_member_avatar_path(current_member, current_member.avatar, :png), :class => "thumb" %><br/>
       <%= link_to "Remove", member_avatar_url(current_member, current_member.avatar), :method=>:delete, :confirm => "Are you sure?" %> |
       <%= link_to "Replace", edit_member_avatar_url(current_member, current_member.avatar) %>
      <% end %>
     </div>  
   <h4><%= @profile.name  %></h4>
   <p><%= @profile.gender %>, <%= @profile.birth_month %> <%= @profile.birth_day %></p>
   <p><%= @profile.city  %>, <%= @profile.state %> <%= @profile.zip %></p>
   <br/>
   <p>Blog: <%= @profile.blog_url %></p>
   <p>Flickr Photostream: <%= @profile.flickr_url %></p>
   <p>YouTube Videostream: <%= @profile.you_tube_url %></p>
   <p>Twitter: <%= @profile.twitter_url %></p>
   <br/>
   
   <p>Profile Created: <%= @profile.created_at %></p>
   <p>Profile Last Updated: <%= @profile.updated_at %></p>
  </div>
  <div class="form_left">
   
   <h4>About Your Homeschool</h4>
   
   <p>Your Educational Philosophy: <%= @profile.educational_philosophy %></p>
   <p>Your Curriculum: <%= @profile.curriculum %></p>
   <p>Your Primary Motivation: <%= @profile.primary_motivation %></p>
   <p>Your Strengths: <%= @profile.strengths %></p>
   <p>Your Current Grade Levels: <%= @profile.current_grade_levels %></p>
   <p>The Primary Teacher in Your Homeschool: <%= @profile.primary_teacher %></p>
   

    <h4>About Your Family</h4>

     <p>The Number of Children at Your Home: <%= @profile.number_of_children %></p>
     <p>Their Ages, Separated by Commas: <%= @profile.ages_of_children %></p>
     <p>The Genders of Your Children: <%= @profile.genders_of_children %></p>
     <p>A Brief Description of Your Family's Interests: <%= @profile.description %></p>
  </div>
  
  <div class="form_right protected clear_fix">
    <p>Your information is safe with us.  We will never sell your email address to any third-parties.</p>
    <p><strong>You are <%= "not" unless @profile.active? -%> currently sharing this info with others on this site.</strong></p>
    <p>Your publicly available url for your profile is: <%= link_to "http://#{APP_CONFIG[:domain]}/profile/#{@profile.member.login}", profile_url(@profile.member.login) %></p>
  </div>
  
  
    
</div>