<h3>Item Format Information</h3>

<p class="form_link"><%= link_to 'Show me all item formats', admin_item_formats_path %> | <%= link_to 'I want to edit this information', edit_admin_item_format_path(@item_format) %> | <%= link_to 'Delete this item format', admin_item_format_path(@item_format), :confirm => 'Are you sure?', :method => :delete %></p>

<div class="member_form">
  <div class="form_left">
    
   <h4>Basic Information</h4>
   
   <p>Name: <%= @item_format.name  %></p>
    
  </div>  
  
  <div class="form_right helpful">

    <p>Item formats are used to classify the products people sell.</p>


  </div>
  
  
  <div class="clear_fix"></div>
    
</div>