<div class="user_form">
  <%= error_messages_for 'order' %>
  <div class="form_left">    
    
   <h4>Tell Us About Yourself:</h4>
   
   <p><label for="order_name">Name</label><br/>
     <%= form.text_field :name %></p>
  
   <p><label for="order_email">Email</label><br/>
     <%= text_field 'order', 'email'  %></p>
     
  <h4>Billing Information:</h4>
     
   <p><label for="order_address_line_1">Address Line 1</label><br/>
     <%= text_field 'order', 'address_line_1'  %></p>

   <p><label for="order_address_line_2">Address Line 2</label><br/>
     <%= text_field 'order', 'address_line_2'  %></p>
       
   <p><label for="order_city">City</label><br/>
     <%= text_field 'order', 'city'  %></p>
      
   <p><label for="order_state">State</label><br/>
     <%= text_field 'order', 'state'  %></p>
       
   <p><label for="order_zip">Postal Code</label><br/>
     <%= text_field 'order', 'zip'  %></p>
     
   <p><label for="order_country">Country</label><br/>
     <%= text_field 'order', 'country'  %></p>
  
  <h4>Shipping Info:</h4>
  
  <p><label for="order_ship_to">Ship To</label><br/>
     <%= text_field 'order', 'ship_to'  %></p>
  
  <p><%= check_box_tag 'ship_to_billing' %> <label for="order_ship_to_billing">Same As Billing Address</label></p>  
  
  <p><label for="order_ship_address_line_1">Address Line 1</label><br/>
     <%= text_field 'order', 'ship_address_line_1'  %></p>
  
  <p><label for="order_ship_address_line_2">Address Line 2</label><br/>
     <%= text_field 'order', 'ship_address_line_2'  %></p>

  <p><label for="order_ship_city">City</label><br/>
    <%= text_field 'order', 'ship_city'  %></p>
    
  <p><label for="order_ship_state">State</label><br/>
    <%= text_field 'order', 'ship_state'  %></p>
  
  <p><label for="order_ship_zip">Postal Code</label><br/>
    <%= text_field 'order', 'ship_zip'  %></p>
    
  <p><label for="order_ship_country">Country</label><br/>
    <%= text_field 'order', 'ship_country'  %></p>   
   
  </div>  
  
    <div class="form_right more_info tight"> 
      
      <h4>Payment Info:</h4>

       <p><label for="order_price">Total Price: <%= number_to_currency(@order.line_items.sum :total_price)  %></label></p>
       
       
       <p><label for="order_pay_type">Pay with:</label><br/>
        <% pay_types = PaymentType.find(:all) %>
          <%= collection_select('order', 'pay_type' , pay_types, 'id', 'name') %><br/>
          We are currently only accepting payments from PayPal, but we will be expanding
          that list to include other credit cards as well as eChecks very soon.
      </p>
      
      <p><label for="order_pay_info">PayPal Account Email Address</label><br/>
        <%= text_field 'order', 'pay_info'  %></p>
        
    
        <h4>Items Ordered:</h4>
         <ul class="listing order_line_item">
           <%= render :partial => "line_item", :collection => @order.line_items %>
         </ul>
     </div>
   
    <div class="form_right protected tight"> 
      <p>Your information is safe with us.  We will never sell your information to any third-parties.</p>     
      
    </div> 
    
    
   
 
  
  <div class="clear_fix"></div>
    
</div>
