<h3>Role Information</h3>

<p class="form_link"><%= link_to 'Show me all roles', admin_roles_path %> | <%= link_to 'I want to edit this information', edit_admin_role_path(@role) %> | <%= link_to 'Delete this role', admin_role_path(@role), :confirm => 'Are you sure?', :method => :delete %></p>

<div class="member_form">
  <div class="form_left">
    
   <h4>Basic Information</h4>
   
   <p>Name: <%= @role.name  %></p>
    
  </div>  
  
  <div class="form_right protected">
    
    <p>Roles are used to restrict access to certain parts of the site.  This area is one that will be further developed as time goes on.</p>

  </div>
  
  <div class="clear_fix"></div>
    
</div>