<h3>Account Types</h3>
<p class="form_link"><%= link_to "I want to add a new account type", new_admin_account_type_url %></p>


<div class="user_form">
  <div class="form_left">
    <% if @account_types.empty? %>
        <p>There are no account types for Schoolade thus far.</p>
      <% else %>  
        <ul id="account_types" class="listing">  
          <%= render :partial => "account_type", :collection => @account_types %> 
        </ul>
      <% end %>

</div>
<%= sortable_element 'account_types',
{:url => sort_admin_account_types_path, :method => :post}
%>