<h3>Account Type Information</h3>

<p class="form_link"><%= link_to 'Show me all account types', admin_account_types_path %> | <%= link_to 'I want to edit this information', edit_admin_account_type_path(@account_type) %> | <%= link_to 'Delete this account type', admin_account_type_path(@account_type), :confirm => 'Are you sure?', :method => :delete %></p>

<div class="member_form">
  <div class="form_left">
    
   <h4>Basic Information</h4>
   
   <p>Name: <%= @account_type.name  %></p>
   <p>Description: <%= @account_type.description  %></p>
   <p>Current price: <%= @account_type.price  %></p>
   <p>Maximum Products: <%= @account_type.max_products %></p>
   <p>Private Storefront Available: <%= @account_type.private_storefront %></p>
   <p>Commission: <%= @account_type.commission %></p>
   <p>Flat Fee: <%= @account_type.flat_fee %></p>
   <p>Enabled?: <%= @account_type.enabled %></p>
   <p>Allow Signup?: <%= @account_type.allow_signup %></p>
   <p>Pricing TBD?: <%= @account_type.pricing_tbd %></p>
    
  </div>  
  
    
</div>