<h3>Category Information</h3>

<p class="form_link"><%= link_to 'Show me all categories', admin_categories_path %> | <%= link_to 'I want to edit this information', edit_admin_category_path(@category) %> | <%= link_to 'Delete this category', admin_category_path(@category), :confirm => 'Are you sure?', :method => :delete %></p>

<div class="member_form">
  <div class="form_left">
    
   <h4>Basic Information</h4>
   
   <p>Name: <%= @category.name  %></p>
    
  </div>  
  
  <div class="form_right helpful">

    <p>Categories are used to organize products.</p>


  </div>
  
  
  <div class="clear_fix"></div>
    
</div>