<h3>Status Information</h3>

<p class="form_link"><%= link_to 'Show me all statuses', admin_statuses_path %> | <%= link_to 'I want to edit this information', edit_admin_status_path(@status) %> | <%= link_to 'Delete this status', admin_status_path(@status), :confirm => 'Are you sure?', :method => :delete %></p>

<div class="member_form">
  <div class="form_left">
    
   <h4>Basic Information</h4>
   
   <p>Name: <%= @status.name  %></p>
    
  </div>  
  
  <div class="form_right helpful">

    <p>Statuses are used to help manage the order process.</p>


  </div>
  
  
  <div class="clear_fix"></div>
    
</div>