<h3>Payment Type Information</h3>

<p class="form_link"><%= link_to 'Show me all payment types', admin_payment_types_path %> | <%= link_to 'I want to edit this information', edit_admin_payment_type_path(@payment_type) %> | <%= link_to 'Delete this payment type', admin_payment_type_path(@payment_type), :confirm => 'Are you sure?', :method => :delete %></p>

<div class="member_form">
  <div class="form_left">
    
   <h4>Basic Information</h4>
   
   <p>Name: <%= @payment_type.name  %></p>
    
  </div>  
  
  <div class="form_right helpful">

    <p>Payment types are the types of payment allowed to be processed in the storefront.</p>


  </div>
  
  <div class="clear_fix"></div>
    
</div>